# EksamenAndroid

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/no/kristiania/eksamenandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/no/kristiania/eksamenandroid/: ApiEndPoint.java  AspectRatioUtil.java  CropImageView2.java  CropOverlayView2.java  Database.kt  EditActivity.kt  Forside.kt  Globals.kt  HandleUtil.java  ItemAdapter.kt  LagretBilder.kt  LeggTilBilde.kt  MainActivity.kt  PaintUtil.java  Resultat.kt  SavedImages.kt  ServerCon.kt  StartScreen.kt  UploadUtility.kt
app/src/main/java/no/kristiania/eksamenandroid/Adapter/: adapter.kt
app/src/main/java/no/kristiania/eksamenandroid/fragments/: FirstFragment.kt  firstFragment.kt  reverseImageSearchResults.kt  saveResults.kt  selectUplodeShowimage.kt
app/src/main/java/no/kristiania/eksamenandroid/fragments/adapters/: viewPagerAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_forside.xml  fragment_lagret_bilder.xml  fragment_legg_til_bilde.xml  fragment_resultat.xml  fragment_reverse_image_search_results.xml  fragment_save_results.xml  fragment_saved_images.xml  fragment_select_uplode_showimage.xml  fragment_start_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/no/kristiania/eksamenandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
