plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "no.kristiania.eksamenandroid"
        minSdk 22
        targetSdk 31
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation("com.squareup.okhttp3:okhttp:4.7.2")
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.edmodo:cropper:1.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.android.volley:volley:1.2.0'
}